server.port=8083

spring.datasource.url=jdbc:mysql://estudiantesd.mysql.database.azure.com:3306/fal_pos_ordermanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=robby@estudiantesd
spring.datasource.password=Paine@2021
